{
  "name": "teste-tecnico-tecnotel-server",
  "version": "1.0.0",
  "description": "API de tarefas com Node.js, Express, Prisma e SQLite",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "@prisma/client": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
